<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GwO-zF-xTp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="h02-90-YqK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s1f-iO-nqb" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z9j-v0-Yud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageLeft.png" translatesAutoresizingMaskIntoConstraints="NO" id="sfO-fG-xbF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rn-eE-TvN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ss-A9-Wlp" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="-20" width="1125" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wci-tw-aNX">
                                                <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axY-F3-Z12">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageLeft.png" translatesAutoresizingMaskIntoConstraints="NO" id="6JA-N3-a2i">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6JA-N3-a2i" firstAttribute="top" secondItem="axY-F3-Z12" secondAttribute="top" id="H02-Da-OL6"/>
                                                            <constraint firstAttribute="trailing" secondItem="6JA-N3-a2i" secondAttribute="trailing" id="NDq-wk-dqw"/>
                                                            <constraint firstAttribute="bottom" secondItem="6JA-N3-a2i" secondAttribute="bottom" id="Xaj-04-lbg"/>
                                                            <constraint firstItem="6JA-N3-a2i" firstAttribute="leading" secondItem="axY-F3-Z12" secondAttribute="leading" id="Yyx-Vp-B2P"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uD-uq-8po">
                                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageRoot.png" translatesAutoresizingMaskIntoConstraints="NO" id="idF-mS-Gzs">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="idF-mS-Gzs" firstAttribute="leading" secondItem="5uD-uq-8po" secondAttribute="leading" id="6dF-zW-hvD"/>
                                                            <constraint firstItem="idF-mS-Gzs" firstAttribute="top" secondItem="5uD-uq-8po" secondAttribute="top" id="Jsm-AQ-tIg"/>
                                                            <constraint firstAttribute="bottom" secondItem="idF-mS-Gzs" secondAttribute="bottom" id="d3G-bD-bbC"/>
                                                            <constraint firstAttribute="trailing" secondItem="idF-mS-Gzs" secondAttribute="trailing" id="lg7-pm-yIq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJC-1a-Pyj">
                                                        <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageRight.png" translatesAutoresizingMaskIntoConstraints="NO" id="xwv-dq-gfc">
                                                                <rect key="frame" x="-0.5" y="0.0" width="375.5" height="667"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kI-i3-AlN">
                                                                <rect key="frame" x="325" y="15" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="TRf-3z-Zoi"/>
                                                                    <constraint firstAttribute="width" constant="35" id="kSz-1P-rb0"/>
                                                                </constraints>
                                                                <state key="normal" title="X">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickBtnAction:" destination="s1f-iO-nqb" eventType="touchUpInside" id="Npd-LB-r11"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="xwv-dq-gfc" secondAttribute="bottom" id="Bej-KX-OFf"/>
                                                            <constraint firstAttribute="trailing" secondItem="9kI-i3-AlN" secondAttribute="trailing" constant="15" id="LIY-Nf-fxh"/>
                                                            <constraint firstItem="xwv-dq-gfc" firstAttribute="top" secondItem="eJC-1a-Pyj" secondAttribute="top" id="cIb-XC-fL4"/>
                                                            <constraint firstItem="xwv-dq-gfc" firstAttribute="leading" secondItem="eJC-1a-Pyj" secondAttribute="leading" id="fOZ-BL-oW9"/>
                                                            <constraint firstAttribute="trailing" secondItem="xwv-dq-gfc" secondAttribute="trailing" id="nJr-li-Sv5"/>
                                                            <constraint firstItem="9kI-i3-AlN" firstAttribute="top" secondItem="eJC-1a-Pyj" secondAttribute="top" constant="15" id="qXC-oT-xcn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Wci-tw-aNX" secondAttribute="bottom" id="FSE-y3-rzP"/>
                                            <constraint firstItem="Wci-tw-aNX" firstAttribute="top" secondItem="2Ss-A9-Wlp" secondAttribute="top" id="GOx-5z-BM6"/>
                                            <constraint firstItem="Wci-tw-aNX" firstAttribute="leading" secondItem="2Ss-A9-Wlp" secondAttribute="leading" id="KW4-xd-pqw"/>
                                            <constraint firstAttribute="trailing" secondItem="Wci-tw-aNX" secondAttribute="trailing" id="qrQ-D9-tk3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Ss-A9-Wlp" firstAttribute="leading" secondItem="5Rn-eE-TvN" secondAttribute="leading" id="LGe-80-vUd"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ss-A9-Wlp" secondAttribute="bottom" id="jkk-Ck-v6q"/>
                                    <constraint firstItem="2Ss-A9-Wlp" firstAttribute="top" secondItem="5Rn-eE-TvN" secondAttribute="top" constant="-20" id="kCK-yx-TSg"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ss-A9-Wlp" secondAttribute="trailing" id="oM3-Jb-S6F"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DUo-Uw-qR4">
                                <rect key="frame" x="0.0" y="630" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="vao-sS-8j0"/>
                                </constraints>
                                <color key="currentPageIndicatorTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changePage:" destination="s1f-iO-nqb" eventType="touchUpInside" id="VgU-jv-7cr"/>
                                </connections>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSZ-sr-HEI">
                                <rect key="frame" x="44" y="201" width="288" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="apy-h7-B4l">
                                        <rect key="frame" x="20" y="10" width="248" height="245"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-z7-Uxi">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Y6P-K5-Ghv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gef-TR-yMn">
                                                <rect key="frame" x="0.0" y="54" width="248" height="35"/>
                                                <color key="backgroundColor" red="0.1764705882" green="0.31764705879999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="5qn-xX-owI"/>
                                                </constraints>
                                                <state key="normal" title="Login With FaceBook">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtnAction:" destination="s1f-iO-nqb" eventType="touchUpInside" id="2ng-AE-Mw6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEs-Zh-R8h">
                                                <rect key="frame" x="0.0" y="93" width="248" height="35"/>
                                                <color key="backgroundColor" red="0.82646021578047013" green="0.28280898928642273" blue="0.33128368854522705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login With Google">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtnAction:" destination="s1f-iO-nqb" eventType="touchUpInside" id="nrR-Rr-g5f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNl-h6-BkH">
                                                <rect key="frame" x="0.0" y="132" width="248" height="35"/>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.8901960784313725" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login With KakaoTalk">
                                                    <color key="titleColor" red="0.1803921568627451" green="0.13725490196078433" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtnAction:" destination="s1f-iO-nqb" eventType="touchUpInside" id="urk-p5-LDC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY9-RU-ZSh">
                                                <rect key="frame" x="0.0" y="171" width="248" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-z6-t1b">
                                                <rect key="frame" x="0.0" y="210" width="248" height="35"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="By Email">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="17" name="ArialMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtnAction:" destination="s1f-iO-nqb" eventType="touchUpInside" id="aS0-M6-nRN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pEs-Zh-R8h" firstAttribute="height" secondItem="gef-TR-yMn" secondAttribute="height" id="Fbg-or-PVG"/>
                                            <constraint firstItem="qY9-RU-ZSh" firstAttribute="height" secondItem="fNl-h6-BkH" secondAttribute="height" id="JG6-ls-2sl"/>
                                            <constraint firstItem="fNl-h6-BkH" firstAttribute="height" secondItem="pEs-Zh-R8h" secondAttribute="height" id="lNp-Sg-Auq"/>
                                            <constraint firstItem="l0h-z6-t1b" firstAttribute="height" secondItem="fNl-h6-BkH" secondAttribute="height" id="leF-za-3B2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="0.29639340749999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="apy-h7-B4l" secondAttribute="bottom" constant="10" id="Kug-Xk-0bA"/>
                                    <constraint firstItem="apy-h7-B4l" firstAttribute="top" secondItem="OSZ-sr-HEI" secondAttribute="top" constant="10" id="Oyd-7m-Vgg"/>
                                    <constraint firstItem="apy-h7-B4l" firstAttribute="leading" secondItem="OSZ-sr-HEI" secondAttribute="leading" constant="20" id="TDY-vh-YMw"/>
                                    <constraint firstAttribute="trailing" secondItem="apy-h7-B4l" secondAttribute="trailing" constant="20" id="yaM-Ak-il9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DUo-Uw-qR4" firstAttribute="bottom" secondItem="z9j-v0-Yud" secondAttribute="bottom" id="4wj-qI-TMz"/>
                            <constraint firstItem="2Ss-A9-Wlp" firstAttribute="height" secondItem="z9j-v0-Yud" secondAttribute="height" id="AE3-Nv-dHH"/>
                            <constraint firstItem="DUo-Uw-qR4" firstAttribute="leading" secondItem="z9j-v0-Yud" secondAttribute="leading" id="CzE-zC-u0o"/>
                            <constraint firstItem="5Rn-eE-TvN" firstAttribute="top" secondItem="z9j-v0-Yud" secondAttribute="top" id="D5c-Cc-Htt"/>
                            <constraint firstAttribute="bottom" secondItem="5Rn-eE-TvN" secondAttribute="bottom" id="LGB-lg-jCt"/>
                            <constraint firstAttribute="trailing" secondItem="5Rn-eE-TvN" secondAttribute="trailing" id="Ou5-SB-OMS"/>
                            <constraint firstItem="OSZ-sr-HEI" firstAttribute="centerX" secondItem="z9j-v0-Yud" secondAttribute="centerX" id="Umx-WS-gzL"/>
                            <constraint firstAttribute="trailing" secondItem="sfO-fG-xbF" secondAttribute="trailing" id="Ypk-BT-ErQ"/>
                            <constraint firstItem="OSZ-sr-HEI" firstAttribute="centerY" secondItem="z9j-v0-Yud" secondAttribute="centerY" id="Zg0-za-XKe"/>
                            <constraint firstAttribute="trailing" secondItem="DUo-Uw-qR4" secondAttribute="trailing" id="bM8-yK-Mrg"/>
                            <constraint firstItem="sfO-fG-xbF" firstAttribute="top" secondItem="z9j-v0-Yud" secondAttribute="top" id="jUX-0I-whw"/>
                            <constraint firstItem="2Ss-A9-Wlp" firstAttribute="width" secondItem="z9j-v0-Yud" secondAttribute="width" multiplier="3:1" id="tjR-WW-DBd"/>
                            <constraint firstItem="sfO-fG-xbF" firstAttribute="leading" secondItem="z9j-v0-Yud" secondAttribute="leading" id="uZ6-PD-u0D"/>
                            <constraint firstAttribute="bottom" secondItem="sfO-fG-xbF" secondAttribute="bottom" id="wz4-wi-35H"/>
                            <constraint firstItem="OSZ-sr-HEI" firstAttribute="width" secondItem="z9j-v0-Yud" secondAttribute="width" multiplier="1:1.3" id="z8g-HJ-mAO"/>
                            <constraint firstItem="5Rn-eE-TvN" firstAttribute="leading" secondItem="z9j-v0-Yud" secondAttribute="leading" id="zm7-g7-mPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sV-g3-1Pm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Isp-u5-QRE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnEmail" destination="l0h-z6-t1b" id="Uoi-Bs-9Pt"/>
                        <outlet property="btnFaceBook" destination="gef-TR-yMn" id="jWS-IQ-L42"/>
                        <outlet property="btnGoogle" destination="pEs-Zh-R8h" id="XME-Rd-zmJ"/>
                        <outlet property="btnKakaoTalk" destination="fNl-h6-BkH" id="HKp-if-FQk"/>
                        <outlet property="btnTotourialClose" destination="9kI-i3-AlN" id="8Wo-qk-veb"/>
                        <outlet property="loginView" destination="OSZ-sr-HEI" id="j46-1H-ATx"/>
                        <outlet property="pageControl" destination="DUo-Uw-qR4" id="brk-xv-4KZ"/>
                        <outlet property="scrollView" destination="5Rn-eE-TvN" id="GqJ-Er-naA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyX-fs-CaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-70"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="i9z-FI-ujF">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="GwO-zF-xTp" customClass="LoginNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ev-qk-eYu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s1f-iO-nqb" kind="relationship" relationship="rootViewController" id="j0p-aJ-bzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEC-SK-rpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageLeft.png" width="1024" height="1024"/>
        <image name="imageRight.png" width="1024" height="1024"/>
        <image name="imageRoot.png" width="1024" height="1024"/>
    </resources>
</document>
